spring.kafka.bootstrap-servers=${KAFKA_SERVER}
kafka.reports.topic=${KAFKA_REPORTS_TOPIC}
kafka.group=${KAFKA_GROUP}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
